# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.19-5
maven_group=moriyashiine
archives_base_name=wiicustomorigins
# Dependencies
apoli_version=2.8.0
calio_version=1.10.0
cca_version=5.1.0
fabric_version=0.81.1+1.19.4
origins_version=v1.9.0
pehkui_version=3.7.2