org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.2
# Mod Properties
mod_version=2.2.0
maven_group=moriyashiine
archives_base_name=wiicustomorigins
# Dependencies
fabric_version=0.46.1+1.18
origins_version=1.3.1
pehkui_version=3.1.0