org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
# Mod Properties
mod_version=2.0.0
maven_group=moriyashiine
archives_base_name=wiicustomorigins
# Dependencies
fabric_version=0.42.0+1.17
origins_version=1.1.4
pehkui_version=2.5.3