org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
# Mod Properties
mod_version=2.1.1
maven_group=moriyashiine
archives_base_name=wiicustomorigins
# Dependencies
fabric_version=0.43.1+1.18
origins_version=1.2.0
pehkui_version=3.0.0