org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.16.5-14
maven_group=moriyashiine
archives_base_name=wiicustomorigins
# Dependencies
fabric_version=0.34.9+1.17
origins_version=1.0.3
pehkui_version=2.2.1